Dispatch:
--------------
- "~g~[Dispatch]: ~w~There are reports of a suspicious person trespassing into an abandoned building" ---> "g~[Dispatch]: ~w~Há denúncias de uma pessoa suspeita invadindo um prédio abandonado"

PostActionStatements:
-------------------------
- "~r~[Suspect] ~w~Officer, I've done nothing wrong!"  ---> "~r~[Suspeito] ~w~Olha senhor, eu não fiz nada errado!"
- "~r~[Suspect] ~w~Fuck the police!"  ---> "~r~[Suspeito] ~w~Foda-se a policia!"

InitialStatements:
-------------------
- "~r~[Suspect] ~w~Hey officer"  ---> "~r~[Suspeito] ~w~Ei oficial"
- "~r~[Suspect] ~w~Why are you stopping me?"  ---> "~r~[Suspeito] ~w~Por que você está me parando?"